# myserver

./: README.md  pom.xml  数据库脚本.sql
src/main/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/WEB-INF/jsp/: alllog.jsp  error.jsp  index.jsp  modify_index.jsp  register.jsp  test.html  test.jsp  write.jsp
src/main/java/: applicationContext.xml
src/main/java/back/: ResultMap.java
src/main/java/control/: ErrorControl.java  ExceptionHandler.java  LoginVertifyController.java
src/main/java/error/: ExceptionHan.java
src/main/java/server/: LogRecord.java  LogRecordImp.java  LoginServer.java  Password.java
src/test/java/: test.java
